# scc-test

./: .gitignore  README.md  SCC-project_report.docx
scc2021-backend/: .gitignore  Dockerfile  azure-deploy.yaml  azure-search.props  azure-vote.yaml  azurekeys-westeurope.props  cache.yaml  database.yaml  pom.xml
scc2021-backend-aula1/: .gitignore  .project  azure.auth  config  pom.xml
scc2021-backend-aula1/src/scc/data/: Calendar.java  CosmosDBLayer.java  Database.java  Entity.java  Forum.java  ForumMessage.java  Reservation.java  TestEntities.java
scc2021-backend-aula1/src/scc/mgt/: AzureManagement.java
scc2021-backend-aula1/src/scc/redis/: RedisCache.java  TestRedis.java
scc2021-backend-aula1/src/scc/srv/: MainApplication.java  MediaResource.java
scc2021-backend-aula1/src/scc/srv/api/: CalendarResource.java  ControlResource.java  EntityAPI.java  EntityResource.java  ForumAPI.java  ForumResource.java  MediaResource.java  ReservationAPI.java  ReservationResource.java  TestResource.java  TestingService.java
scc2021-backend-aula1/src/scc/srv/api/resources/: MediaService.java  ReservationService.java
scc2021-backend-aula1/src/scc/srv/api/services/: CalendarService.java  EntityService.java  ForumService.java  MediaService.java  ReservationService.java
scc2021-backend-aula1/src/scc/utils/: AzureProperties.java
scc2021-backend-aula1/src/srv/controllers/: CalendarController.java  EntityController.java  ForumController.java  MediaController.java
scc2021-backend-aula1/test/: test-utils.js  test.yml
scc2021-backend/deploy/: azure-deploy.yaml  cache.yaml  database.yaml  deploy-redisplussv.yaml  server.yaml
scc2021-backend/src/scc/data/: Calendar.java  CosmosDBLayer.java  DAO.java  Database.java  Entity.java  Forum.java  JDBCConnection.java  Message.java  Messsage.java  Reservation.java  ReservationSet.java
scc2021-backend/src/scc/data/DAO/: CalendarDAO.java  DAO.java  EntityDAO.java  ForumDAO.java  ReservationDAO.java
scc2021-backend/src/scc/exceptions/: DayAlreadyOccupiedException.java
scc2021-backend/src/scc/mgt/: AzureManagement.java
scc2021-backend/src/scc/redis/: RedisCache.java  RedisTest.java
scc2021-backend/src/scc/search/: AdvancedSearch.java  AzureManagementUtils.java  SearchDumpProperties.java  SearchExample.java
scc2021-backend/src/scc/serverless/: BlobStoreFunction.java  BlobStoreGeoFunction.java  CosmosDBFunction.java  HttpFunction.java  TimerFunction.java
scc2021-backend/src/scc/srv/: BlobStoreFunction.java  CosmosDBFunction.java  HttpFunction.java  MainApplication.java  RedisTest.java  Test.java  TimerFunction.java
scc2021-backend/src/scc/srv/api/: CalendarAPI.java  ControlResource.java  Entities.java  EntityAPI.java  ForumAPI.java  MediaAPI.java  PageAPI.java  ReservationAPI.java
scc2021-backend/src/scc/srv/api/controllers/: CalendarController.java  EntityController.java  ForumController.java  MediaController.java  PageController.java  ReservationController.java
scc2021-backend/src/scc/srv/api/resources/: CalendarService.java  EntityService.java  ForumService.java  PageService.java
scc2021-backend/src/scc/srv/api/services/: CalendarService.java  EntityService.java  ForumService.java  MediaService.java  PageService.java  ReservationService.java
scc2021-backend/src/scc/utils/: AzureProperties.java
scc2021-backend/test/: Dockerfile  README  test-utils.js
scc2021-backend/test/unit/: utest-add-calendar.yml  utest-add-reservation.yml  utest-add_calendar.yml  utest-add_entity.yml  utest-add_forum.yml  utest-add_image.yml  utest-add_message.yml  utest-add_message_reply.yml  utest-add_reservation.yml  utest-check_entry.yml  utest-delete_entity.yml  utest-delete_forum.yml  utest-get_Entity  utest-get_all_entity.yml
scc2021-backend/tests/: test-utils.js
scc2021-backend/tests_v2/: test-utils.js
scc2021-backend/tests_v2/unit/: utest-add-reservation.yml  utest-add_image.yml  utest-add_message_reply.yml
