<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>pt.unl.fct.di.scc</groupId>  
  <artifactId>scc2021-backend</artifactId>  
  <version>0.1</version>  
  <packaging>war</packaging>  
  <name>Reservations Management System</name>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <maven.compiler.source>11</maven.compiler.source>  
    <maven.compiler.target>11</maven.compiler.target>  
    <java.version>11</java.version>  
    <azure.functions.maven.plugin.version>1.9.0</azure.functions.maven.plugin.version>  
    <azure.functions.java.library.version>1.4.0</azure.functions.java.library.version>  
    <functionAppName>sccfunwesteurope50415</functionAppName>  
    <functionAppRegion>westeurope</functionAppRegion>  
    <functionPricingTier>B1</functionPricingTier>  
    <functionResourceGroup>lab-50415</functionResourceGroup>  
    <stagingDirectory>${project.build.directory}/azure-functions/${functionAppName}</stagingDirectory> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>com.microsoft.azure.functions</groupId>  
      <artifactId>azure-functions-java-library</artifactId>  
      <version>${azure.functions.java.library.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>3.8.1</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.microsoft.azure</groupId>  
      <artifactId>azure</artifactId>  
      <version>1.27.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.azure</groupId>  
      <artifactId>azure-cosmos</artifactId>  
      <version>4.6.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-core</artifactId>  
      <version>2.11.3</version> 
    </dependency>  
    <dependency> 
      <groupId>redis.clients</groupId>  
      <artifactId>jedis</artifactId>  
      <version>3.3.0</version> 
    </dependency>  
    <dependency> 
      <groupId>javax.ws.rs</groupId>  
      <artifactId>javax.ws.rs-api</artifactId>  
      <version>2.1.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.jboss.resteasy</groupId>  
      <artifactId>resteasy-servlet-initializer</artifactId>  
      <version>4.5.8.Final</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-lang3</artifactId>  
      <version>3.11</version> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-simple</artifactId>  
      <version>1.7.30</version> 
    </dependency>  
    <dependency> 
      <groupId>log4j</groupId>  
      <artifactId>log4j</artifactId>  
      <version>1.2.17</version> 
    </dependency>  
    <dependency> 
      <groupId>org.jboss.resteasy</groupId>  
      <artifactId>resteasy-jackson2-provider</artifactId>  
      <version>4.5.8.Final</version> 
    </dependency>  
    <dependency> 
      <groupId>org.jboss.resteasy</groupId>  
      <artifactId>resteasy-core</artifactId>  
      <version>4.5.8.Final</version> 
    </dependency>  
    <dependency> 
      <groupId>org.jboss.resteasy</groupId>  
      <artifactId>resteasy-jaxb-provider</artifactId>  
      <version>4.5.8.Final</version> 
    </dependency>  
    <dependency> 
      <groupId>com.microsoft.azure</groupId>  
      <artifactId>azure-storage</artifactId>  
      <version>8.6.5</version> 
    </dependency>  
    <dependency> 
      <groupId>com.google.code.gson</groupId>  
      <artifactId>gson</artifactId>  
      <version>2.8.6</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.httpcomponents</groupId>  
      <artifactId>httpclient</artifactId>  
      <version>4.5.13</version> 
    </dependency>  
    <dependency> 
      <groupId>org.glassfish.jersey.core</groupId>  
      <artifactId>jersey-client</artifactId>  
      <version>2.29.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.glassfish.jersey.core</groupId>  
      <artifactId>jersey-common</artifactId>  
      <version>2.29.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.glassfish.jersey.media</groupId>  
      <artifactId>jersey-media-json-jackson</artifactId>  
      <version>2.29.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.glassfish.jersey.inject</groupId>  
      <artifactId>jersey-hk2</artifactId>  
      <version>2.29.1</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <sourceDirectory>src</sourceDirectory>  
    <plugins> 
      <plugin> 
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.8.0</version>  
        <configuration> 
          <source>11</source>  
          <target>11</target> 
        </configuration> 
      </plugin>  
      <plugin> 
        <artifactId>maven-war-plugin</artifactId>  
        <version>3.2.1</version>  
        <configuration> 
          <warSourceDirectory>WebContent</warSourceDirectory> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-functions-maven-plugin</artifactId>  
        <version>${azure.functions.maven.plugin.version}</version>  
        <configuration> 
          <resourceGroup>${functionResourceGroup}</resourceGroup>  
          <appName>${functionAppName}</appName>  
          <region>${functionAppRegion}</region>  
          <!-- function pricingTier, default to be consumption if not specified -->  
          <pricingTier>${functionPricingTier}</pricingTier>  
          <!-- Whether to disable application insights, default is false -->  
          <!-- refers https://github.com/microsoft/azure-maven-plugins/wiki/Azure-Functions:-Configuration-Details for all valid configurations for application insights-->  
          <disableAppInsights/>  
          <!-- function app service plan name -->  
          <!--                     <appServicePlanName>java-functions-app-service-plan</appServicePlanName>
      -->  
          <runtime> 
            <!-- runtime os, could be windows, linux or docker-->  
            <os>linux</os>  
            <javaVersion>11</javaVersion>  
            <!-- for docker function, please set the following parameters -->  
            <!-- <image>[hub-user/]repo-name[:tag]</image> -->  
            <!-- <serverId></serverId> -->  
            <!-- <registryUrl></registryUrl>  --> 
          </runtime>  
          <appSettings> 
            <property> 
              <name>FUNCTIONS_EXTENSION_VERSION</name>  
              <value>~3</value> 
            </property>  
            <property> 
              <name>WEBSITE_RUN_FROM_PACKAGE</name>  
              <value>1</value> 
            </property> 
          </appSettings> 
        </configuration>  
        <executions> 
          <execution> 
            <id>package-functions</id>  
            <goals> 
              <goal>package</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-resources-plugin</artifactId>  
        <version>3.1.0</version>  
        <executions> 
          <execution> 
            <id>copy-resources</id>  
            <phase>package</phase>  
            <goals> 
              <goal>copy-resources</goal> 
            </goals>  
            <configuration> 
              <overwrite>true</overwrite>  
              <outputDirectory>${stagingDirectory}</outputDirectory>  
              <resources> 
                <resource> 
                  <directory>${project.basedir}</directory>  
                  <includes> 
                    <include>host.json</include>  
                    <include>local.settings.json</include>  
                    <include>*.props</include> 
                  </includes> 
                </resource> 
              </resources> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-dependency-plugin</artifactId>  
        <version>3.1.1</version>  
        <executions> 
          <execution> 
            <id>copy-dependencies</id>  
            <phase>prepare-package</phase>  
            <goals> 
              <goal>copy-dependencies</goal> 
            </goals>  
            <configuration> 
              <outputDirectory>${stagingDirectory}/lib</outputDirectory>  
              <overWriteReleases>false</overWriteReleases>  
              <overWriteSnapshots>false</overWriteSnapshots>  
              <overWriteIfNewer>true</overWriteIfNewer>  
              <includeScope>runtime</includeScope>  
              <excludeArtifactIds>azure-functions-java-library</excludeArtifactIds> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <!--Remove obj folder generated by .NET SDK in maven clean-->  
      <plugin> 
        <artifactId>maven-clean-plugin</artifactId>  
        <version>3.1.0</version>  
        <configuration> 
          <filesets> 
            <fileset> 
              <directory>obj</directory> 
            </fileset> 
          </filesets> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.11.0</version>  
        <configuration> 
          <schemaVersion>V2</schemaVersion>  
          <pricingTier>F1</pricingTier>  
          <region>westeurope</region>  
          <runtime> 
            <os>linux</os>  
            <javaVersion>java11</javaVersion>  
            <webContainer>TOMCAT 9.0</webContainer> 
          </runtime>  
          <deployment> 
            <resources> 
              <resource> 
                <directory>${project.basedir}/target</directory>  
                <includes> 
                  <include>*.war</include> 
                </includes> 
              </resource> 
            </resources> 
          </deployment>  
          <resourceGroup>scc-test</resourceGroup>  
          <appName>scc-test-50698</appName> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
